---

- name: install icommands
  package:
    name: irods-icommands
    state: present

- name: add iselect as client command
  copy:
    src: "iselect.py"
    dest: "/usr/bin/iselect"
    mode: 0755
