---
- name: Install ASReview through pip
  pip:
    name: asreview

- name: Copy icon for desktop shortcut
  copy:
    src: files/asreview_icon_64px.pgn
    dest: /usr/share/pixmaps/asreview.png
    mode: 644

- name: Create desktop shortcut
  copy:
    src: files/asreview.desktop
    dest: "{{ item }}"
    mode: 644
  with_items:
    - /usr/share/applications   # Application menu for all users
    - # The desktop(s) of all existing users (/etc/xdg/autostart ?)
    - # The desktops of all new users
    - # The start menu (~/.local/share/applications/ ?)
...