---
- name: Install ASReview through pip
  pip:
    name: asreview

- name: Copy icon for Application menu shortcut
  copy:
    src: asreview_icon_64px.png
    dest: /usr/share/pixmaps/asreview.png
    mode: 644

- name: Create Application menu shortcut
  copy:
    src: asreview.desktop
    dest: "{{ item }}"
    mode: 644
  with_items:
    - /usr/share/applications #Application menu item
    - /etc/xdg/autostart/     #Launch at start
    #- /etc/skel/Desktop       #Desktop item
...