---
- name: Install ASReview through pip
  pip:
    name: asreview

- name: Copy icon for desktop shortcut
  copy:
    src: asreview_icon_64px.png
    dest: /usr/share/pixmaps/asreview.png
    mode: 644

- name: Create desktop shortcut
  copy:
    src: asreview.desktop
    dest: "{{ item }}"
    mode: 644
  with_items:
    - /usr/share/applications   # Application menu for all users
    - /etc/xdg/autostart        # The desktop(s) of all existing users
    # The desktops of all new users
...