---

- name: create uurobot user
  user:
    name: uurobot
    state: present

- name: ensure that .ssh dir exists
  file:
    path: /home/uurobot/.ssh
    state: directory
    mode: 0751
    owner: uurobot

- name: install private key for user uurobot
  template:
    src: id_rsa.j2
    dest: /home/uurobot/.ssh/id_rsa
    mode: 0700
    owner: uurobot
  when: uurobot_key is defined


